
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>How plugin paths work &#8212; Tide 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Buffers" href="../components/buffers.html" />
    <link rel="prev" title="Overview of the key config sections" href="description.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-plugin-paths-work">
<h1>How plugin paths work<a class="headerlink" href="#how-plugin-paths-work" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>There is a default config that is called regardless.</p></li>
<li><p>Either the ENV VAR or the config_location.yml file will determine the base config file.</p></li>
<li><p>the vase config file can have a settings.plugins.config_path that specifies a config to be loaded before the base config is loaded. this config can in turn call another config file to be called before it is called.</p></li>
<li><p>The config files are then all merged, starting with the default config file, followed by the last in the config chain all the way up to the config file that was referenced by env var or the config_location.yaml file.</p></li>
<li><p>Then for all the different plugins, the same order for loading is done.</p></li>
<li><p>For things like functions, it pays not to have the same name as a name in a base class as the base version will be called first (may change this).</p></li>
</ul>
<p>-All the plugin_paths in the config are first checked as absolute (or relative to the calling path) and then relative to the config that it was declared in. The merge process on config files does not affect the plugin paths in settings.plugins.&lt;plugin&gt;_path.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tide</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation of Tide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/c_debug_help.html">GDB commands (reference guide)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/keys.html">Setting up keys in Vim</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Actions in Tide</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands and Config Commands, Actions and Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html">Overview of the key config sections</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How plugin paths work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/buffers.html">Buffers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/filters.html">How filters work:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/types.html">Types</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="description.html" title="previous chapter">Overview of the key config sections</a></li>
      <li>Next: <a href="../components/buffers.html" title="next chapter">Buffers</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Willem van Ketwich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/config/plugin_paths.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>